{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "next/image": ["./.design-sync/shims/next-image.tsx"],
      "next/link": ["./.design-sync/shims/next-link.tsx"],
      "@/app/actions/contact": ["./.design-sync/shims/contact-action.ts"]
    }
  }
}
